THEME=https://raw.githubusercontent.com/AnubisNekhet/AnuPpuccin/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=~/.
SITE_BASE_URL=https://notes.elyth.xyz
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=true
NOTE_ICON_BACK_LINKS=true
STYLE_SETTINGS_CSS="body.css-settings-manager { --anp-table-align-td: left; --anp-colorful-frame-opacity: 1; --h1-font: ""; --anp-file-label-align: 0; --anp-custom-bg-card-fg-opacity-dark: 0.15; --anp-custom-bg-brightness-dark: 0.4; --anp-preview-width-pct: 90%; --file-line-width: 700px; } body.theme-light.css-settings-manager { --ctp-custom-text: 0,0,0; } body.theme-dark.css-settings-manager { }"
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=false
dgShowToc=true
dgLinkPreview=true
dgShowTags=false